version: '2.1'

services:
  postgres:
    container_name: "newway_postgres"
    image: postgres
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=newway
      - POSTGRES_PASSWORD=1234
    volumes:
      - "./database/data:/var/lib/postgresql/data"
#  redis:
#    container_name: "newway_redis"
#    image: redis
#    ports:
#      - "6379:6379"